language: go
go:
  - 1.11.x
  - 1.10.x
install:
  - |
    LATEST_SDK="$(curl -fsSL 'https://www.googleapis.com/storage/v1/b/appengine-sdks/o?prefix=featured%2F' |
    jq -r '([.items[] |
    select((.name | endswith(".zip")) and (.name | contains("go_appengine_sdk_linux_amd64")))] |
    sort_by(.timeCreated)) | .[-1:] | .[] | .mediaLink')"
  - curl -sSLo gae_sdk.zip "$LATEST_SDK"
  - unzip -q gae_sdk.zip -d ~
services:
  - redis-server
before_script:
  - export PATH=$PATH:"$HOME/go_appengine"
script:
  - go test -v $(go list ./... | grep -v '/vendor\|gae-service-proxy\|talksapp\|lintapp')
  - pushd talksapp
  - ./setup.sh
  - goapp test -v .
  - popd
