{{define "Head"}}<title>{{.q}} - GoDoc</title><meta name="robots" content="NOINDEX">{{end}}

{{define "PkgGoDevLink"}}
  <a href="https://pkg.go.dev/search?q={{.q}}">pkg.go.dev/search?q={{.q}}</a>
{{end}}

{{define "Body"}}
  <div class="well">
    {{template "SearchBox" .q}}
  </div>
  <p>Try this search on <a href="https://go-search.org/search?q={{.q}}">Go-Search</a>
  or <a href="https://github.com/search?q={{.q}}+language:go">GitHub</a>.
  {{if .pkgs}}
    {{template "SearchPkgs" .pkgs}}
  {{else}}
    <p>No packages found.
  {{end}}
{{end}}
