{{define "Head"}}<title>Go Sub-Repository Packages - GoDoc</title><meta name="robots" content="NOINDEX">{{end}}

{{define "Body"}}
  <h1>Go Sub-repository Packages</h1>
  These packages are part of the Go Project but outside the main Go tree. They are developed under looser compatibility requirements than the Go core.
  <h2>Repositories</h2>
  <ul class="list-unstyled">
    {{template "subrepo" map "name" "blog" "desc" "the content and server program for blog.golang.org."}}
    {{template "subrepo" map "name" "crypto" "desc" "additional cryptography packages."}}
    {{template "subrepo" map "name" "exp" "desc" "experimental code (handle with care)."}}
    {{template "subrepo" map "name" "image" "desc" "additional imaging packages."}}
    {{template "subrepo" map "name" "mobile" "desc" "libraries and build tools for Go on Android."}}
    {{template "subrepo" map "name" "net" "desc" "additional networking packages."}}
    {{template "subrepo" map "name" "sys" "desc" "for low-level interactions with the operating system."}}
    {{template "subrepo" map "name" "talks" "desc" "the content and server program for talks.golang.org."}}
    {{template "subrepo" map "name" "text" "desc" "packages for working with text."}}
    {{template "subrepo" map "name" "tools" "desc" "godoc, vet, cover, and other tools."}}
  </ul>
  <h2>Packages</h2>
  {{template "Pkgs" .pkgs}}
{{end}}

{{define "subrepo"}}<li><a href="https://go.googlesource.com/{{.name}}/+/master">golang.org/x/{{.name}}</a> — {{.desc}}{{end}}
