.container { max-width: 970px; }

.section-header {
    padding-bottom: 4px;
    margin: 20px 0 10px;
    border-bottom: 1px solid #eeeeee;
}

/* Sidebar navigation (copied from bootstrap docs.css) */
/* First level of nav */
.gddo-sidebar {
    margin-top: 5px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    text-shadow: 0 1px 0 #fff;
    border-radius: 5px;
}

/* By default it's not affixed in mobile views, so undo that */
.gddo-sidebar .nav.affix {
    position: static;
}

.gddo-sidebar .nav {
    overflow: auto;
    height: 95%;
}

/* All levels of nav */
.gddo-sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 5px 0px;
}
.gddo-sidebar .nav > li > a:hover,
.gddo-sidebar .nav > li > a:focus {
    text-decoration: none;
    background-color: #e5e3e9;
}
.gddo-sidebar .nav > .active > a,
.gddo-sidebar .nav > .active:hover > a,
.gddo-sidebar .nav > .active:focus > a {
    font-weight: bold;
    color: #563d7c;
    background-color: transparent;
}

/* Nav: second level (shown on .active) */
.gddo-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
}
.gddo-sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 15px;
    font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
    .gddo-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .gddo-sidebar .nav.affix,
    .gddo-sidebar .nav.affix-bottom {
        width: 213px;
    }
    .gddo-sidebar .nav.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 10px;
    }
    .gddo-sidebar .nav.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .gddo-sidebar .nav.affix-bottom .bs-sidenav,
    .gddo-sidebar .nav.affix .bs-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
}
