{{define "ROOT"}}
<!DOCTYPE html>
<html> 
<head> 
  {{template "commonHead"}}
  <title>go-lint</title>
</head>
<body>
  <h3>Go Lint</h3>
  <p>Go Lint lints <a href="https://golang.org/">Go</a> source files on GitHub,
  Bitbucket and Google Project Hosting using the <a
    href="https://github.com/golang/lint">lint package</a>.
  <form method="POST" action="/-/refresh">
    <input type="text" size=60 name="importPath" autofocus="autofocus" placeholder="Package import path">
    <input value="Lint" type="submit">
  </form>
  {{template "commonFooter"}}
</body>
</html>
{{end}}
